DB_CONNECT=mongodb+srv://hasika1995:hasika1995@expressbackend-x5o7d.mongodb.net/test?retryWrites=true&w=majority

SECRET_ACCESS_KEY=AgCFB93i9to8r1qcHc0WIYCikyY/hePTPSFxFVuw
ACCESS_KEY_ID=AKIAI4IHSIT4H3OEXL3A
